SVN_PATH=https://subversion.assembla.com/svn/wethejumpingspiders/trunk/server/Finance-AppEngine/trunk/FinanceJSONFiles/
USERNAME=
PASSWORD=
PACKAGENAME=com.wethejumpingspiders.finance.pojo
JAR_FILE=tool//kmbmodel-android.jar
DEVICE=android
DELETE_FILES=false
